{
  "expo": {
    "name": "KLU Campus",
    "slug": "kluCampus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": "1.0.0",
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.klucampus.app",
      "versionCode": 2,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "extra": {
      "eas": {
        "projectId": "88cb5a10-92d3-4df4-b000-7aa2ea4a92ee"
      }
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "build": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
